<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>MiniDLNA Database Browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <script type="text/javascript">
    $(function() {
      var clip = new Clipboard('.clipbtn');
      clip.on('success', function(e) {
        $('#' + e.trigger.id + '_status').text(' copied');
        setTimeout(function() { $('#' + e.trigger.id + '_status').text(''); }, 3000);
      });
    })
    </script>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" integrity="sha512-0/rEDduZGrqo4riUlwqyuHDQzp2D1ZCgH/gFIfjMIL5az8so6ZiXyhf1Rg8i6xsjv+z/Ubc4tt1thLigEcu6Ug==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<div class="container flex-grow-1 light-style container-p-y">
    <div class="container-m-nx container-m-ny bg-lightest mb-3">
        <ol class="breadcrumb text-big container-p-x py-3 m-0">
{% if parent_id %}            <li class="breadcrumb-item">
                <a href="/browse/{{ root_id | url_encode }}/" data-minidlna-object-id="{{ root_id }}"><div class="fas fa-home"></div></a>
            </li>
            <li class="breadcrumb-item">
                {% autoescape false %}{{ breadcrumbs }}{% endautoescape %}
            </li>{% else %}            <li class="breadcrumb-item active">MiniDLNA Database Browser ( {{ root_path }} )</li>{% endif %}
        </ol>
        <hr class="m-0" />
    </div>
    <div class="file-manager-container file-manager-row-view">
        <div class="file-manager-row-header">
            <div class="file-item-name pb-2">Filename</div>
            <div class="file-item-changed pb-2">Info</div>
        </div>
{% if parent_id %}        <div class="file-item">
            <div class="file-item-icon file-item-level-up fas fa-level-up-alt text-secondary"></div>
            <a href="/browse/{{ parent_id | url_encode }}/" data-minidlna-object-id="{{ parent_id }}" class="file-item-name">
                ..
            </a>
        </div>{% endif %}
{% for item in items %}{% if item.class starts with 'container' %}        <div class="file-item">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-folder text-secondary"></div>
            <a href="/browse/{{ item.object_id | url_encode }}/" data-minidlna-object-id="{{ item.object_id }}" class="file-item-name">
                {{ item.name }}
            </a>
        </div>{% elseif item.class starts with 'item.videoItem' %}        <div class="file-item">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-video text-secondary"></div>
            <div class="file-item-name">
                <a href="javascript:void(0)" >
                    {{ item.basename }} [ {{ item.mime }} ]
                </a>
                <div><div id="clip_{{ item.detail_id }}" class="far fa-clipboard text-secondary clipbtn" data-clipboard-text="{{ BASE_URL }}{{ item.detail_id }}"></div>Media-URL: {{ BASE_URL }}{{ item.detail_id }} <strong><span id="clip_{{ item.detail_id }}_status"></span></strong></div>
{% if PFW_CMD %}                <div><div id="pfw_clip_{{ item.detail_id }}" class="far fa-clipboard text-secondary clipbtn" data-clipboard-text="{{ PFW_URL }}{{ item.detail_id }}"></div>Portforwarded-URL: {{ PFW_URL }}{{ item.detail_id }} <strong><span id="pfw_clip_{{ item.detail_id }}_status"></span></strong></div>
                <div class="clip-indented">Portforward command:</div>
                <div class="clip-indented">{{ PFW_CMD }}</div>{% endif %}
            </div>
            <div class="file-item-changed">{{ item.filesizeformat }} | {{ item.duration }}</div>
        </div>{% elseif item.class starts with 'item.audioItem' %}        <div class="file-item">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-audio text-secondary"></div>
            <div class="file-item-name">
                <a href="javascript:void(0)" >
                    {{ item.basename }} [ {{ item.mime }} ]
                </a>
                <div><div id="clip_{{ item.detail_id }}" class="far fa-clipboard text-secondary clipbtn" data-clipboard-text="{{ BASE_URL }}{{ item.detail_id }}"></div>Media-URL: {{ BASE_URL }}{{ item.detail_id }} <strong><span id="clip_{{ item.detail_id }}_status"></span></strong></div>
            </div>
            <div class="file-item-changed">{{ item.filesizeformat }} | {{ item.duration }}</div>
        </div>{% else %}        <div class="file-item">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file text-secondary"></div>
            <div class="file-item-name">
                <a href="javascript:void(0)" >
                    {{ item.basename }} [ {{ item.mime }} ]
                </a>
                <div><div id="clip_{{ item.detail_id }}" class="far fa-clipboard text-secondary clipbtn" data-clipboard-text="{{ BASE_URL }}{{ item.detail_id }}"></div>Media-URL: {{ BASE_URL }}{{ item.detail_id }} <strong><span id="clip_{{ item.detail_id }}_status"></span></strong></div>
            </div>
            <div class="file-item-changed">{{ item.filesizeformat }}</div>
        </div>{% endif %}{% endfor %}
    </div>
    <div class="container-m-nx container-m-ny bg-lightest mb-3">
        <hr class="m-0" />
        <ol class="breadcrumb container-p-x py-3 m-0">
            <li class="breadcrumb-item"><small>MiniDLNA Database Browser</small></li>
        </ol>
    </div>
</div>

<style type="text/css">
body{margin-top:20px;}
.file-manager-actions {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.file-manager-actions > * {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.file-manager-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.file-item {
    position: relative;
    z-index: 1;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border: 1px solid #eee;
    cursor: pointer;
}
.file-item:hover,
.file-item.focused {
    border-color: rgba(0, 0, 0, 0.05);
}
.file-item.focused {
    z-index: 2;
}
.file-item * {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    text-decoration:none;
}
.dark-style .file-item:hover,
.dark-style .file-item.focused {
    border-color: rgba(255, 255, 255, 0.2);
}
.file-item-checkbox {
    margin: 0 !important;
}
.file-item-select-bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
}
.file-item-img {
    background-color: transparent;
    background-position: center center;
    background-size: cover;
}
.file-item-name {
    display: block;
    overflow: hidden;
}
.file-manager-col-view .file-item {
    margin: 0 0.25rem 0.25rem 0;
    padding: 1.25rem 0 1rem 0;
    width: 9rem;
    text-align: center;
}
[dir="rtl"] .file-manager-col-view .file-item {
    margin-right: 0;
    margin-left: 0.25rem;
}
.file-manager-col-view .file-item-img,
.file-manager-col-view .file-item-icon {
    display: block;
    margin: 0 auto 0.75rem auto;
    width: 4rem;
    height: 4rem;
    font-size: 2.5rem;
    line-height: 4rem;
}
.file-manager-col-view .file-item-level-up {
    font-size: 1.5rem;
}
.file-manager-col-view .file-item-checkbox,
.file-manager-col-view .file-item-actions {
    position: absolute;
    top: 6px;
}
.file-manager-col-view .file-item-checkbox {
    left: 6px;
}
[dir="rtl"] .file-manager-col-view .file-item-checkbox {
    right: 6px;
    left: auto;
}
.file-manager-col-view .file-item-actions {
    right: 6px;
}
[dir="rtl"] .file-manager-col-view .file-item-actions {
    right: auto;
    left: 6px;
}
.file-manager-col-view .file-item-name {
    width: 100%;
}
.file-manager-col-view .file-manager-row-header,
.file-manager-col-view .file-item-changed {
    display: none;
}
.file-manager-row-view .file-manager-row-header,
.file-manager-row-view .file-item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 0 0.125rem 0;
    padding: 0.25rem 3rem 0.25rem 2.25em;
    width: 100%;
}
[dir="rtl"] .file-manager-row-view .file-manager-row-header,
[dir="rtl"] .file-manager-row-view .file-item {
    padding-right: 2.25em;
    padding-left: 3rem;
}
.file-manager-row-view .file-item-img,
.file-manager-row-view .file-item-icon {
    display: block;
    margin: 0 1rem;
    width: 2rem;
    height: 2rem;
    text-align: center;
    font-size: 1.25rem;
    line-height: 2rem;
}
.file-manager-row-view .file-item-level-up {
    font-size: 1rem;
}
.file-manager-row-view .file-item-checkbox,
.file-manager-row-view .file-item-actions {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.file-manager-row-view .file-item-checkbox {
    left: 10px;
}
[dir="rtl"] .file-manager-row-view .file-item-checkbox {
    right: 10px;
    left: auto;
}
.file-manager-row-view .file-item-actions {
    right: 10px;
}
[dir="rtl"] .file-manager-row-view .file-item-actions {
    right: auto;
    left: 10px;
}
.file-manager-row-view .file-item-changed {
    display: none;
    margin-left: auto;
    width: 10rem;
}
[dir="rtl"] .file-manager-row-view .file-item-changed {
    margin-right: auto;
    margin-left: 0;
}
.file-manager-row-view .file-item-name {
    width: calc(100% - 4rem);
}
.file-manager-row-view .file-item-name .clip-indented {
    margin-left: 14px;
}
.file-manager-row-view .file-manager-row-header {
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    font-weight: bold;
}
.file-manager-row-view .file-manager-row-header .file-item-name {
    margin-left: 4rem;
}
[dir="rtl"] .file-manager-row-view .file-manager-row-header .file-item-name {
    margin-right: 4rem;
    margin-left: 0;
}
.light-style .file-item-name {
    color: #4e5155 !important;
}
.light-style .file-item-name a {
    color: #4e5155 !important;
}
.light-style .file-item.selected .file-item-select-bg {
    opacity: 0.15;
}
@media (min-width: 768px) {
    .light-style .file-manager-row-view .file-item-changed {
        display: block;
    }
    .light-style .file-manager-row-view .file-item-name {
        width: calc(100% - 15rem);
    }
}
@media (min-width: 992px) {
    .light-style .file-manager-col-view .file-item-checkbox,
    .light-style .file-manager-col-view .file-item-actions {
        opacity: 0;
    }
    .light-style .file-manager-col-view .file-item:hover .file-item-checkbox,
    .light-style .file-manager-col-view .file-item.focused .file-item-checkbox,
    .light-style .file-manager-col-view .file-item.selected .file-item-checkbox,
    .light-style .file-manager-col-view .file-item:hover .file-item-actions,
    .light-style .file-manager-col-view .file-item.focused .file-item-actions,
    .light-style .file-manager-col-view .file-item.selected .file-item-actions {
        opacity: 1;
    }
}
.material-style .file-item-name {
    color: #4e5155 !important;
}
.material-style .file-item.selected .file-item-select-bg {
    opacity: 0.15;
}
@media (min-width: 768px) {
    .material-style .file-manager-row-view .file-item-changed {
        display: block;
    }
    .material-style .file-manager-row-view .file-item-name {
        width: calc(100% - 15rem);
    }
}
@media (min-width: 992px) {
    .material-style .file-manager-col-view .file-item-checkbox,
    .material-style .file-manager-col-view .file-item-actions {
        opacity: 0;
    }
    .material-style .file-manager-col-view .file-item:hover .file-item-checkbox,
    .material-style .file-manager-col-view .file-item.focused .file-item-checkbox,
    .material-style .file-manager-col-view .file-item.selected .file-item-checkbox,
    .material-style .file-manager-col-view .file-item:hover .file-item-actions,
    .material-style .file-manager-col-view .file-item.focused .file-item-actions,
    .material-style .file-manager-col-view .file-item.selected .file-item-actions {
        opacity: 1;
    }
}
.dark-style .file-item-name {
    color: #fff !important;
}
.dark-style .file-item-name a {
    color: #fff !important;
}
.dark-style .file-item.selected .file-item-select-bg {
    opacity: 0.15;
}
@media (min-width: 768px) {
    .dark-style .file-manager-row-view .file-item-changed {
        display: block;
    }
    .dark-style .file-manager-row-view .file-item-name {
        width: calc(100% - 15rem);
    }
}
@media (min-width: 992px) {
    .dark-style .file-manager-col-view .file-item-checkbox,
    .dark-style .file-manager-col-view .file-item-actions {
        opacity: 0;
    }
    .dark-style .file-manager-col-view .file-item:hover .file-item-checkbox,
    .dark-style .file-manager-col-view .file-item.focused .file-item-checkbox,
    .dark-style .file-manager-col-view .file-item.selected .file-item-checkbox,
    .dark-style .file-manager-col-view .file-item:hover .file-item-actions,
    .dark-style .file-manager-col-view .file-item.focused .file-item-actions,
    .dark-style .file-manager-col-view .file-item.selected .file-item-actions {
        opacity: 1;
    }
}

</style>

<script type="text/javascript">

</script>
</body>
</html>
